<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's Image Gallery</title>
    <link rel="stylesheet" href="css/imageGallery.css">
</head>
<body>
    <div class="topDiv" id="overlay">
        
        <div class="navBar">
            <!-- <p>Bootstrap Gallery</p> -->
            <button class="navButton1" type="button">Bootstrap Gallery</button>
            <button class="navButton2" type="button">Download Now!</button>
        </div>
        <div class="mainText">
            <h1>HTML Image Gallery</h1>
            <p>Right here you can see by yourself how exactly 
                the HTML Image Gallery should look like. Feel 
                free to use these awesome, super customizable and 
                mobile-friendly galleries to make your website 
                more interesting and appealing for its visitors.
            </p>
            <button type="button">Download Gallery</button>
        </div>

    </div>
    <div class="header2">Put in use some tags</div>
    <div class="buttonDiv">
        <button class="buttons" id="all" type="button">All</button>
        <button class="buttons" type="button">Beautiful</button>
        <button class="buttons" type="button">Creative</button>
        <button class="buttons" type="button">Cool</button>
        <button class="buttons" type="button">Awesome</button>       
    </div>
    <div>
        <div class="photoDiv1">
            <img class="photos" id="img1" src="images/1.jpg" alt="">
            <img class="photos" id="img2" src="images/2.jpg" alt="">
            <img class="photos" id="img3" src="images/3.jpg" alt="">
            <img class="photos" id="img4" src="images/4.jpg" alt="">
        </div>
        <div class="photoDiv2">
            <img class="photos" id="img5" id="img5" src="images/5.jpg" alt="">
            <img class="photos" id="img6" src="images/6.jpg" alt="">
            <img class="photos" id="img7" src="images/7.jpg" alt="">
            <img class="photos" id="img8" src="images/8.jpg" alt="">
        </div>
    </div>
    
</body>
</html>