/* Layout Design  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* Top section  */
.topDiv{
    background: url(../images/background2.jpg) no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    height: 40vh;
}
/* Navigation Bar  */
.navBar{
    display: flex;
    justify-content: space-between;
    margin: 10px 50px;
    font-size: 10px;

}
/* Bootstrap Gallery button  */
.navButton1{ 
    background-color: transparent;
    border: none;
    color: white;
    font-size: 10px;
}
/* Download Now button  */
.navButton2{
    background-color: rgb(218, 77, 108);
    color: white;
    border-radius: 15px;
    border: none;
    padding: 3px 20px;
    font-size: 10px;
}
/* Main Text area  */
.mainText{
    margin: auto;
    width: 550px;
}
/* Main text header  */
.mainText h1{
    font-weight: bold;
    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* main text paragraph  */
.mainText p{
    margin-top: 10px;
}
/* main text button  */
.mainText button{
    background-color: rgb(94, 155, 201);
    color: white;
    border-radius: 15px;
    border: none;
    padding: 5px 10px;
    margin-top: 20px;
    padding: 5px 20px;
    font-size: 10px;
}
/* section two header  */
.header2{
    padding: 8px 0px 18px 0px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* button div control  */
.buttonDiv{
    display: flex;
    justify-content: center;
}
/* five buttons  */
.buttons{
    display: inline;
    border: solid;
    border-width: 1px;
    border-radius: 15px;
    padding: 7px 25px;
    margin: 10px;
    font-size: 8px;
    background-color: transparent;
}
/* all button  */
#all{
    background-color: rgb(94, 155, 201);
    color: white;
}
/* photo div row 1  */
.photoDiv1{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
/* photo div row 2  */
.photoDiv2{
    display: flex;
    justify-content: center;
    /* flex-direction: row; */
}
/* all photos design  */
.photos{
    width: 150px;
    height: 100px;
    padding: 6px 8px;
}
/* photo 2 and 6  */
#img2{
    height: 90px;
    padding: 5px 8px
}
#img6{
    height: 90px;
    padding: 4px 8px
}
/* photo 1 and 5  */
#img1, #img5{
    height: 110px;
    padding: 7px 8px
}